<!DOCTYPE html>
<html>
	<head>
		<title>3D Design Portfolio</title>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper-1">
			<div class="logo-container">
				<img src="images/mylogofinal2.png">
			</div>
			<nav>
				<a href="index.html"class="active">Home</a>
				<a href="about/index.html">About</a>
				<a href="gallery/index.html">Gallery</a>
				<a href="projects/index.html">Projects</a>
				<a href="reels/index.html">Reels</a>
				<a href="faq/index.html">Faq</a>
				<a href="store/index.html">Store</a>

				<div class="backhome">
					<h3>Back To Web Portfolio</h3>
					<div class="Backto-container">
					  <a href="../index.html">  <img src="images/BackArrow.png" alt="Back Arrow">
					  </a>
					</div>
				  </div>
			</nav>

		</div>
		
		<div class="wrapper-2">
			<div class="text-container">
				<div class="text">
					<p>
						 Bring any vision to life with 3D Artistry,
						 Specializing in polygon modeling, 
						 with experience designing product visualization, 
						 logo animation, asset development, 3d-printing stl. 
						 files and more! Get in touch on the about page and 
						 let me know how I can be of service !
					</p>
				</div>
			</div>
		</div>
	</body>
</html>